# pdf-client-wrapper

./: .gitignore  Pipfile  README.md  setup.py
java/: .gitignore  README.md  build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/zyheal/: Client.java
java/src/main/java/io/gitee/passer_team/grpc/pdf/: Client.java
java/src/main/java/io/grpc/pdf/: Client.java
pdf_client_wrapper/: client.py  utils.py
pdf_client_wrapper/rpc/: pdf_pb2.py
