buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public'}
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

plugins {
    id 'java'
}

group 'com.zyheal'
version '1.0-SNAPSHOT'

def grpcVersion = '1.35.0'

apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
//    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // gRPC
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    // 需要安装插件 com.google.protobuf
    // 并将proto文件放在main目录下
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.1"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
